<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appdeveloper.doomsday.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/hot_selling_category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />

                <appdeveloper.doomsday.ExpandableHeightGridView
                    android:id="@+id/cat_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/collection_emi_bg"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

                <Button
                    android:id="@+id/see_more"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/apptheme"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/collection_emi_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@color/collection_emi_bg"
                        android:text="@string/recently_viewed"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16sp" />

                    <appdeveloper.doomsday.HorizontalView
                        android:id="@+id/list_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:choiceMode="singleChoice" />
                </LinearLayout>

                <appdeveloper.doomsday.NestedListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/collection_list_img"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:overScrollMode="never"
                    android:smoothScrollbar="true" />

                <ProgressBar
                    android:id="@+id/progress_list"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
