<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_bannr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/banner"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_bannr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/banner"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_bannr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/banner"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_sectn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_cat_bnnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_cat_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/txt_viewall"
                android:maxLines="1"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16sp" />

            <TextView
                android:id="@+id/txt_viewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/txt_radius_orng"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="@string/view_all"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/smallest_text" />
        </RelativeLayout>

        <appdeveloper.doomsday.HorizontalView
            android:id="@+id/item_list"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:choiceMode="singleChoice" />
    </LinearLayout>

</LinearLayout>